@import "variables";

.force-pointer-on-clickables() when ( @force-pointer-on-clickables = yes ){
  cursor: pointer;
}
.force-pointer-on-fields() when ( @force-pointer-on-fields = yes ){
  cursor: pointer;
}
.disable-mobile-webkit-highlights() when ( disable-mobile-webkit-highlights = yes ){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}