@import "globalscope";

.inline {
  .inline();
}

.inline-center {
  .inline(center);
}

.block { display: block }

.centered {
  margin-right: auto;
  margin-left: auto;
}

.centered-content {
  text-align: center;
}

.hidden { display: none }

.transparent {
  .opacity(0)
}

.invisible {
  visibility: hidden;
  .transparent;
}

.rounded {
  .rounded();
}

.rounded-top {
  -webkit-border-radius: @roundness @roundness 0 0;
  -moz-border-radius: @roundness @roundness 0 0;
  border-radius: @roundness @roundness 0 0;
}

.rounded-bottom {
  -webkit-border-radius: 0 0 @roundness @roundness;
  -moz-border-radius: 0 0 @roundness @roundness;
  border-radius: 0 0 @roundness @roundness;
}

.rounded-left {
  -webkit-border-radius: @roundness 0 0 @roundness;
  -moz-border-radius: @roundness 0 0 @roundness;
  border-radius: @roundness 0 0 @roundness;
}

.rounded-right {
  -webkit-border-radius: 0 @roundness @roundness 0;
  -moz-border-radius: 0 @roundness @roundness 0;
  border-radius: 0 @roundness @roundness 0;
}

.round-group {
  .rounded {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    &:first-child { .rounded-left }
    &:last-child { .rounded-right }
  }
}

.shadowed { .box-shadow() }

.shadow-pool { .shadow-pool() }

.wrapped-text { .text-wrap() }