// ========== GENERAL STYLES ==========
@legacy-support: yes;

@roundness: 5px;
@box-shadow: 0 0 5px black;

@box-sizing: border-box;

.selection(){
//  background-color: blue;
//  color: white;
}

// ========== COLORS ==========
@body-bg: #0d7b8f;
@body-color: #313131;

// brand colors
@primary-color: #0d7b8f;
@secondary-color: #dd170d;

@error-color: #333;
@warning-color: #333;
@success-color: #333;
@info-color: #333;
@notification-color: #333;
@neutral-color: #333;

// custom
@black-text-1: #001c21;
@gray-text-1: #5a5a5a;
@gray-text-2: #b9b9b9;
@gray-border: #aeaeae;
@white-1: #f5f5f5;

// ========== PAGE SIZES ==========

@header-height: 60px;
@header-width: 100%;
@content-width: auto;
@content-height: auto;
@footer-width: 100%;
@footer-height: 120px;

// ========== MEDIA QUERIES ==========
// smart phones
@phone-portrait-landscape: ~"only screen and (min-device-width: 320px) and (max-device-width: 480px)";
@phone-landscape: ~"only screen and (min-width: 321px)";
@phone-portrait: ~"only screen and (max-width: 320px)";

// desktop
@desktop: ~"only screen and (min-width: 1224px)";
@desktop-big: ~"only screen and (min-width: 1824px)";

// Apple
@ipad-portrait-landscape: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px)";
@ipad-landscape: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)";
@ipad-portrait: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)";
@iphone4: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)";

// ========== INCLUDE PATHS ==========

@img-folder: "";

//* =========================== CONFIG =========================== */
@force-pointer-on-clickables: yes;
@force-pointer-on-fields: no;
@disable-mobile-webkit-highlights: no;
