@import "../core/globalscope";
.media-boxes() when (@legacy-support) {
  .media-box-left {
    > .media{
      float: left;
    }
  }
  .media-box-right {
    > .media{
      float: right;
    }
  }
  .media-box-left, .media-box-right {
    .clearfix();
  }
  &.media-box-bottom, &.media-box-middle {
    display: table;
    > .media-box-content, > .media{
      display: table-cell;
    }
  }
  &.media-box-middle {
    > .media-box-content, > .media{
      vertical-align: middle;
    }
  }
  &.media-box-bottom {
    > .media-box-content, > .media{
      vertical-align: bottom;
    }
  }
}
.media-boxes() when not(@legacy-support) {
  .media-box-left {
    > .media{
      .flex-item-order(1)
    }
    > .media-box-content{
      .flex-item-order(2)
    }
  }
  .media-box-right {
    > .media{
      .flex-item-order(2)
    }
    > .media-box-content{
      .flex-item-order(1)
    }
  }
  .media-box-bottom {
    .flex-align-items(flex-end)
  }
  .media-box-middle{
    .flex-align-items(center)
  }
  .media-box-left, .media-box-right, .media-box-middle, .media-box-bottom {
    .flex();
    .flex-flow();
    > .media-box-content{
      .flex-item(1);
    }
  }
}
.media-boxes();