// for text inputs and alike
.field{}

// for every clickable type
.btn{}

.checkbox{}
.radio{}

// for selects
.select{}

// general class for other input types
.ctrl{}

// title of input
.input-title{}

// title of checkbox and radio
.label-title {}

// input label block
.label{}

// fieldset legend
.legend{}

// fieldset
.fieldset{}


// inline form
.form-inline{}

// stacked form
.form-stacked{
  label{
    display: block;
  }
  label, input, textarea, button, select, meter, progress{
    display: block;
    width: 100%;
  }
  input[type="checkbox"], input[type="radio"]{
    display: inline-block;
    width: auto;
  }
}
.fieldgroup{
  .create-rounded-group(type, label, field, 5px);
}

// aligned form
.form-aligned{
  .label{
    display: block;
    text-align: center;
  }
  .label-title{
    text-align: right;
    display: inline-block;
    width: 10em;
  }
  .field{
    display: inline-block;
    width: 20em;
  }
  .checkbox, .radio{
    display: block;

  }
  input[type="checkbox"],
  input[type="radio"]{
    margin-left: 1em;
    + .label-title{
      text-align: left;
    }
  }
}

//* =========================== FIELDS =========================== */

.icon-field{
  padding-left: 2em;
  > input{
    display: inline-block;
  }
  &::before{
    content: "";
    position: absolute;
    display: table-cell;
    vertical-align: middle;
    top: 0;
    left: 0;
    height: 100%;
    width: 2em;
    text-align: center;
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

//* =========================== CHECKBOX =========================== */


.checkbox{
  input[type="checkbox"], input[type="radio"]{
    ~ .label-title::before{
      .rounded(4px);
    }
    &:checked ~ .label-title::before{
      content: "✓";
      color: green;
    }
  }
}
.radio{
  input[type="checkbox"], input[type="radio"]{
    ~ .label-title::before{
      .rounded(100px);
    }
    &:checked ~ .label-title::before{
      content: "";
      text-align: center;
      background: green;
      color: white;
    }
  }
}
.checkbox, .radio{
  input[type="checkbox"], input[type="radio"]{
    width: 1px;
    height: 1px;
    position: absolute;
    .opacity(0);
    ~ .label-title{
      display: inline-block;
      padding-left: 1.2em;
      text-align: left;
    }
    ~ .label-title::before{
      content: "";
      display: inline-block;
      vertical-align: baseline;
      vertical-align: middle;
      vertical-align: text-bottom;
      position: absolute;
      top: .1em;
      left: 0;
      width: 1em;
      height: 1em;
      background: white;
    }
    &:active ~ .label-title::before{
    }
    &:focus ~ .label-title::before{
      background: orange;
    }
  }
}