
// ========== BASE ==========
@bg-body: #c7b29a;
@clr-body: #4b4b4b;

@clr-link: #66cbff;
@clr-link-hover: @clr-link;
@clr-link-active: @clr-link;
@clr-link-visited: @clr-link;
@clr-link-focus: @clr-link;

@bg-selection: white;
@clr-selection: black;

// ========== THEME ==========
@clr-brand-1: #00a9ff;
@clr-brand-2: #7fc699;
@clr-brand-3: #c69c6d;
@clr-brand-text: #e6e6e6;

@bg-menu: #151514;
@bg-content: #222222;
@bg-content-brighter: #2b2a2a;

// ========== UI ==========
@clr-info: blue;
@clr-error: red;
@clr-warning: orange;
@clr-success: green;
@clr-notification: lightblue;
@clr-neutral: gray;