
// the keyword true is the only truthy value
// any value other than the keyword true is falsy

//* =========================== GENERAL =========================== */

//  this toggles vendor prefixes mostly among the functions
@legacy-support: true;

// the global box sizing applied to the all (*) selector
@box-sizing: border-box;

//* =========================== FORMS =========================== */

// include button, input type button, submit, reset, etc..
@force-pointer-on-clickables: true;

// includes every user input area
@force-pointer-on-fields: no;

//* =========================== MISC =========================== */

// style text selection acordin to color config
@style-selection: no;

// style scrollbar according to color config
@style-scrollbar: no;

// ?
@disable-mobile-webkit-highlights: no;