// allows the image to stretch vertically
// requires a set width on the container
.portrait-frame{max-width: 100%; height: auto}
// allows the image to stretch horizontally
// requires a set height on the container
.landscape-frame{max-height: 100%; width: auto}
// contains the image in it's container, not allowing stretching
// works best if both width and height are set on the container
.square-frame{
  max-height: 100%;
  max-width: 100%;
}