*{
  position: relative;
  outline: 0;
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
  background: transparent;
  line-height: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  &:active, &:focus{
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
  }
}
:active, :focus{
  outline: 0;
}