.fix-top, .fix-bottom, .fix-left, .fix-right{
  display: block;
  position: absolute;
}
.fix-top, .fix-bottom{
  right: 0;
  left: 0;
  width: 100%;
}
.fix-left, .fix-right{
  top: 0;
  bottom: 0;
  height: 100%;
}
.fix-top{top: 0}
.fix-bottom{bottom: 0}
.fix-left{left: 0}
.fix-right{right: 0}