// applied to html tag
.html-fullscreen{
  width: 100%;
  height: 100%;
  > body{
    width: 100%;
    height: 100%;
  }
}
// applied to any layout
.lay-fullscreen{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.wrap-fullscreen{
  width: 100%;
  height: 100%;
}