
// ========== BASE ==========
@bg-body: white;
@clr-body: black;

@clr-link: blue;
@clr-link-hover: lightblue;
@clr-link-active: darkblue;
@clr-link-visited: purple;
@clr-link-focus: orange;

@bg-selection: white;
@clr-selection: black;

// ========== THEME ==========
@clr-primary: silver;
@clr-primary-lighter: silver;
@clr-primary-darker: silver;
@clr-secondary: red;
@clr-secondary-lighter: red;
@clr-secondary-darker: red;

// ========== UI ==========
@clr-info: blue;
@clr-error: red;
@clr-warning: orange;
@clr-success: green;
@clr-notification: lightblue;
@clr-neutral: gray;