
// ========== MEDIA QUERIES ==========
// http://en.wikipedia.org/wiki/List_of_displays_by_pixel_density
// http://mobile.smashingmagazine.com/2013/03/21/responsive-web-design-with-physical-units/

// smart phones
@phone: ~"only screen and (min-device-width: 320px) and (max-device-width: 480px)";
@phone-landscape: ~"only screen and (min-width: 321px)";
@phone-portrait: ~"only screen and (max-width: 320px)";

// desktop
@desktop: ~"only screen and (min-width: 1224px)";
@desktop-HD: ~"only screen and (min-width: 1824px)";

// Apple
@ipad: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px)";
@ipad-landscape: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)";
@ipad-portrait: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)";
@iphone4: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)";
@retina: ~"@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 2)";
@retina-landscape: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2)";
@retina-portrait: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2)";
@ipad-1-2: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1)";
@ipad-1-2-landscape: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1)";
@ipad-1-2-portrait: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1)";