@import "functions";
/*
@font-face {
  font-family:'FontName';
  src:url('FileName.eot');
  src: url('FileName.eot?#iefix') format('embedded-opentype'), 
       url('FileName.woff') format('woff'), 
       url('FileName.ttf') format('truetype'), 
       url('FileName.svg#FontName') format('svg');
  font-style: normal;
  font-weight: normal;
}

.font-face("fonts/hey-ho", "heyho", all);
.font-face("fonts/hey-ho", "heyho", eot);
.font-face("fonts/hey-ho", "heyho", woff);
.font-face("fonts/hey-ho", "heyho", ttf);
.font-face("fonts/hey-ho", "heyho", svg);
*/


