*{
  position: relative;
  outline: 0;
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
  background: transparent;
  &:active, &:focus{
    outline: 0;
  }
}
:active, :focus{
  outline: 0;
}